/* SITE STRUCTURE */

.site-header {
    position: absolute;
    padding: 1em;
    width: 100%;
    align-items: center;
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 1.5em;
            margin: 0;
        }

        .site-id {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 50px;
        }
}

/* HERO */

.hero {
    background: black;
    background-image: radial-gradient(circle, #79b4d6, #3d5a80);
    min-height: 100vh;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 6em;
    color: white;
    h1 {
        margin-bottom: .25em;
        color: white;
        font-family: $font-family-sans;
        font-weight: 300;
        font-size: 2em;
        letter-spacing: 1px;
    }

    p {
        margin: 1em auto;
    }
}

/* SECTIONS */

section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

#section-1 {
    text-align: center;
    img {
        border-radius: 50%;
    }
    h4 {
        font-family: $font-family-sans;
        font-weight: 300;
        text-align: center;
    }
    .button {
        border: 1px solid #3d5a80;
        letter-spacing: 3px;
        font-size: .6em;
        color: #3d5a80;
    }
}

#section-2 {
    position: relative;
    img {
        border: 1px solid black;
    }
    .small_pic {
        position: absolute;
        bottom: 4em;
        right: 7em;
        max-width: 30%;
        z-index: -1;
    }
}

#section-3 {
    position: relative;
    img {
        border: 1px solid black;
    }
    .small_pic {
        position: absolute;
        bottom: 22em;
        left: 10em;
        max-width: 30%;
        z-index: 2;
    }
}

#section-4 {
    position: relative;
    img {
        border: 1px solid black;
    }
    .small_pic {
        position: absolute;
        bottom: 4em;
        right: 7em;
        max-width: 30%;
        z-index: -1;
    }
}

@keyframes red-button {
    0% {transform: scale(1);}
    50% {transform: scale(1.05);}
    100% {transform: scale(1);}
}

#section-5 {
    text-align: center;
    h2 {
        text-align: center;
        font-family: $font-family-sans;
        font-weight: 300;
    }
    .button {
        text-align: center;
        background-image: radial-gradient(circle, rgb(255, 51, 0), rgb(209, 0, 0) );
        font-size: 2em;
        font-weight: 300;
        padding-top: 1.6em;
        padding-bottom: 1.6em;
        border-radius: 50%;
        box-shadow: inset 0 -8px 6px rgb(97, 32, 32);
        animation-name: red-button;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        &:hover {
            box-shadow:  inset 0 -2px 6px rgb(97, 32, 32);
            transform: scale(.99);
        }
    }
}

/* SITE-FOOTER */

.site-footer {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 1em;
        a {
            color: whitesmoke;
            text-decoration: none;
            padding: 1em;
        }

        ul {
            margin: 0;
            list-style: none;
            display: flex;
            padding: 0;
        }    
}

